This project is an improvised version of the original Project Tracking Website made by dotnetcurry (https://github.com/dotnetcurry/angular-webapi-series). 
Please go to the link to get more description of the project. Several functionalities were added and modified.

Project mechanisms:

1. ASP.NET Web API
2. Entity Framework (MVC)
3. AngularJS
4. SQL Server 2012 Database
5. REST API


Steps on installing the project:

1. Download or clone this repository.
2. You will find two folders which are WebAPI and FrontEnd.
3. Double click on the ProjectTrackingWebsite.sln file in WebAPI folder and it will open using Visual Studio.
4. Go to tools > NuGet Package Manager >  NuGet Package Manager Console.
5. Type in : Update-Package.
6. Then build and run the project.
7. Double click on the ProjectTrackingWebsite.sln file in FrontEnd folder.
8. Repeat step 4-6.
